
// Dota Heroes File
// NOTE: This isn't for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"npc_dota_hero_sven"
	{
		"override_hero"				"npc_dota_hero_sven"
		"Ability1"		"tiny_toss_lua"
		"Ability2"		"sven_gods_strength_lua"
		"Ability3"		"crystal_maiden_arcane_aura_lua"
		"Ability4"		"pudge_rot_lua"
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
	}

	"npc_dota_hero_juggernaut"
	{
		"override_hero"				"npc_dota_hero_juggernaut"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"Ability1"					"juggernaut_slash"
		"Ability2"					"juggernaut_cleave"
		"Ability3"					""
		"Ability4"					""
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"1000"
		"AttackAnimationPoint"		"1000"

		"MovementTurnRate"			"4.0"

		"StatusHealthRegen"			"1.0"
		"StatusManaRegen"			"1.0"

		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"700"
	}
	"npc_dota_hero_tinker"
	{
        "override_hero"	"npc_dota_hero_tinker"
		"Ability1"		"ability_test"
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""
        "StatusHealth"                "5000"       // Base health.
        "StatusHealthRegen"           "0"         // Health regeneration rate.
        "StatusMana"                  "0"         // Base mana.
        "StatusManaRegen"             "0"         // Mana regeneration rate.

		"AbilityDraftAbilities"
		{
			"Ability1"		"tinker_laser"
			"Ability2"		"tinker_heat_seeking_missile"
			"Ability3"		"tinker_defense_matrix"
			"Ability4"		"tinker_rearm"
		}
		"ArmorPhysical"		"2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"22"
		"AttackDamageMax"		"28"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.350000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"
		"ProjectileModel"		"particles/units/heroes/hero_tinker/tinker_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseIntelligence"		"30"
		"AttributeIntelligenceGain"		"3.300000"
		"AttributeBaseAgility"		"13"
		"AttributeAgilityGain"		"1.200000"
		"MovementSpeed"		"290"
		"StatusManaRegen"	"0.75"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_tinker"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_tinker.vsndevts"
	}
}
